# kafka-integration-tests-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ApplicationFactory.kt  KafkaClientFactory.kt  SendingFailedException.kt
src/test/kotlin/: FailureScenarioTest.kt  ProxyAwareFailureScenarioTest.kt  ProxyAwareKafkaContainer.kt  SunnyDayScenarioTest.kt
